:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --s-padding: 60px;
    --s-background: #f6f6f6;
}

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* end global rules */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.special-heading {
    letter-spacing: -3px;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start header */
.header {
    padding: 20px;
}

.header .countainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    margin-left: 50px;
}

.header .links {
    margin-right: 50px;
    position: relative;
}

@media(max-width:767px) {
    .header .logo {
        margin-left: 0px;
    }
}

@media(max-width:767px) {
    .header .links {
        margin-right: 0px;
    }
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 80%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: #f6f6f6;
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}

.landing {
    background-image: url(../Image/686998.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End header */
/* Start Features */
.features {
    padding-top: var(--s-padding);
    padding-bottom: var(--s-padding);
    background-color: var(--s-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.5;
    font-size: 12px;
}


/* End Features */
/* Start services */
.services {
    padding-top: var(--s-padding);
    padding-bottom: var(--s-padding);
    /* background-color: #f6f6f6; */
}


.services .services-contenet {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-contenet .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-contenet .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-contenet .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-contenet .srv .text {
    flex: 1;
}

.services .services-contenet .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-contenet .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}

.services .services-contenet .image {
    position: relative;
    text-align: center;
}



.services .services-contenet .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-contenet .image img {
    width: 260px;
}

@media(max-width: 991px) {
    .image-col {
        display: none;
    }
}

/* End services */

/* start portfolio */
.portfolio {
    padding-top: var(--s-padding);
    padding-bottom: var(--s-padding);
    background-color: var(--s-background);
}

.portfolio .portfolio-contenet {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-contenet .card img {
    width: 100%;
    height: 350px;
}

.portfolio .portfolio-contenet .card {
    background-color: white;
}


.portfolio .portfolio-contenet .img1 {
    height: 350px;
}

.portfolio .portfolio-contenet .card .info {
    padding: 30px;
}

.portfolio .portfolio-contenet .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-contenet .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width:767px) {
    .portfolio .portfolio-contenet .card {
        flex-direction: column;
        text-align: center;
    }
}

/* end portfolio */

/* Start about */
.about {
    padding-top: var(--s-padding);
    padding-bottom: calc(var(--s-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:767px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .img1 {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:767px) {
    .about .about-content .img1 img {
        text-align: center;
        flex-direction: column;
        padding: 0 auto 60px;
    }
}

.about .container .about-content .img1 img {
    width: 250px;
    height: 375px;
}

.about .about-content .img1::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .img1::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -145px;
    top: -40px;
}

@media (max-width:767px) {

    .about .about-content .img1::before,
    .about .about-content .img1::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.5;
    padding-bottom: 20px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 1.5;
    color: #777;
}

/* end about */


/* start contact */
.contact {
    padding-top: var(--s-padding);
    padding-bottom: var(--s-padding);
    background-color: var(--s-background);
}

.contact .info {
    padding-top: var(--s-padding);
    padding-bottom: var(--s-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    letter-spacing: -1px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end contact */

/* Start footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    margin-bottom: -120px;
}

.footer span {
    font-weight: 800;
    color: var(--main-color);
}

/* End footer */